<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
</head>
<body>
  <div id="test"></div>
  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <script src="client.js"></script>
</body>
</html>
